{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"require('sqlite3'); console.log('sqlite3 ok')\"",
    "vercel-build": "npm rebuild sqlite3 && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "allowScripts": {
    "sqlite3": true,
    "tesseract.js": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "arima": "^0.2.8",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-server": "^14.1.1",
    "multer": "^2.4.0",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^7.0.0"
  }
}
